<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penetration Test Commands</title>
    <style>
        body {
            margin: 100px;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: black; 
            color: white; 
            padding: 20px;
            font-size: 48;
            font-family: 'Monospace', 'Courier New', Courier; 
            border-radius: 10px; 
            width: 80vw;
            justify-content: space-between; 
            margin-bottom: 20px; 
            overflow: hidden; 
            white-space: nowrap; 
        }

        .sample {
            flex: 1;
            overflow: hidden; 
            text-overflow: ellipsis;
        }

        button {
            width: 80px;
            height: 40px;
            background-color: red; 
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: darkred; 
        }

        #message {
            margin-top: 20px;
            color: green;
            font-size: large;
            visibility: hidden;
        }
		
        .normal-text {
            text-align: left;
            font-size: 48;
			font-family:Consolas;
            margin: 20px 0;
            color: black; 
        }
		
		.bold-text {
			text-align: left;
			font-size: 64;
			font-family:Consolas;
			margin: 20px 0;
			color: black;
			font-weight: bold; 
		}
		
		#page-title {
			font-size: 3em; 
			text-align: center; 
			color: white;
			background-color: black; 
			padding: 20px; 
			margin: 0; 
			border-radius: 10px;
			font-family: 'Consolas';
			text-transform: uppercase; 
			letter-spacing: 2px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
			position: absolute; 
			width: 100%; 
			top: 0; 
			left: 0;
		}


    </style>
</head>

<body>

	<h1 id="page-title">Penetration Test Commands</h1>

	<!-- Command 1.0 -->
	<br>
	<div class="bold-text">1.0 Port scanning</div>
    <div class="normal-text">Utilizzare il tool nmap per individuare le porte TCP e UDP aperte</div>
    <div class="container">
        <div class="sample" id="sample1">nmap -p- -sU -sT [target_IP] </div>
        <button onclick="CopyCommand('sample1')">Copy</button>
	</div>
	
	<div class="normal-text">
	<br>
        In base alle porte aperte rilevate effettuare i seguenti test:
            <ol type="1">
                <li><a href="#sample1">1.1 : Porta 21 FTP - anonymous login</a></li>
                <li><a href="#sample2">1.2 : Porta 22 SSH - brute force attack</a></li>
                <li><a href="#sample3">1.3 : Porta 80 HTTP - web spidering</a></li>
                <li><a href="#sample4">1.4 : Porta 80 HTTP - sql injection</a></li>
				<li><a href="#sample5">1.5 : Porta 135 RPC - service enumeration</a></li>
                <li><a href="#sample6">1.6 : Porta 445 SMB - anonymous login</a></li>
				<li><a href="#sample7">1.7 : Porta 445 SMB - brute force attack</a></li>
				<li><a href="#sample8">1.8 : Porta 3389 RDP - brute force attack</a></li>
            </ol>
		Se in fase di vulnerability scan sono state rilevate vulnerabilità per cui è pubblicamente disponibile un exploit eseguire i test di sfruttamento con <a href="#sampleM0">Metasploit</a>
	</div>
	
    <!-- Command 1.1 -->
	<br>
	<div class="bold-text">1.1 FTP - anonymous login</div>
    <div class="normal-text">Testare la possibilità di effettuare un accesso anonimo in FTP col seguente comando. Inserire name:anonymous e premere invio quando sarà richiesta la password.</div>
    <div class="container">
        <div class="sample" id="sample2">ftp [target_IP]</div>
        <button onclick="CopyCommand('sample2')">Copy</button>
    </div>
	<div class="normal-text">In caso di successo testare i vari comandi FTP: ls, dir, get, put, binary, passive</div>

    <!-- Command 1.2 -->
	<br>
	<div class="bold-text">1.2 SSH - brute force attack</div>
    <div class="normal-text">Creare inizialmente un file password_list.txt. Testare la possibilità di indovinare una password debole mediante un attacco a forza bruta col tool hydra</div>
    <div class="container">
        <div class="sample" id="sample3">hydra -l [username] -P password_list.txt ssh://[target_IP]</div>
        <button onclick="CopyCommand('sample3')">Copy</button>
    </div>
	<div class="normal-text">Nota: come file di input delle password è possibile usare /usr/share/wordlists/rockyou.txt</div>

    <!-- Command 1.3 -->
	<br>
	<div class="bold-text">1.3 HTTP - web spidering</div>
    <div class="normal-text">Mediante il tool dirb verificare l'esistenza di eventuali contenuti web nascosti</div>
    <div class="container">
        <div class="sample" id="sample4">dirb [target_URL]</div>
        <button onclick="CopyCommand('sample4')">Copy</button>
    </div>
	
	<!-- Command 1.4 -->
	<br>
	<div class="bold-text">1.4 HTTP - sql injection</div>
    <div class="normal-text">Intercettare inizialmente la richiesta http di login e salvarla sul file request.txt. Successivamente utilizzare sqlmap per testare le injection</div>
    <div class="container">
        <div class="sample" id="sample5">sqlmap -r request.txt --batch --dbs --level=5 --risk=3</div>
        <button onclick="CopyCommand('sample5')">Copy</button>
    </div>
	
	<!-- Command 1.5 -->
	<br>
	<div class="bold-text">1.5 RPC - service enumeration</div>
    <div class="normal-text">Utilizzare il tool rpcclient per ottenere informazioni sull'host tramite il protocollo rpc </div>
    <div class="container">
        <div class="sample" id="sample6">rpcclient -U "" [target_IP]</div>
        <button onclick="CopyCommand('sample6')">Copy</button>
    </div>
	<div class="normal-text">In caso di successo testare i comandi enumdomusers e lsaquery per ottenere informazioni sul dominio</div>
	
	<!-- Command 1.6 -->
	<br>
	<div class="bold-text">1.6 SMB - anonymous login</div>
    <div class="normal-text">Utilizzare il tool enum4linux per testare la possibilità di effettuare un accesso anonimo in SMB</div>
    <div class="container">
        <div class="sample" id="sample7">enum4linux -a [target_IP]</div>
        <button onclick="CopyCommand('sample7')">Copy</button>
    </div>
	
	<!-- Command 1.7 -->
	<br>
	<div class="bold-text">1.7 SMB - brute force attack</div>
    <div class="normal-text">Creare inizialmente un file password_list.txt. Testare la possibilità di indovinare una password debole mediante un attacco a forza bruta col tool hydra</div>
    <div class="container">
        <div class="sample" id="sample8">hydra -l [username] -P password_list.txt smb://[Target_IP]</div>
        <button onclick="CopyCommand('sample8')">Copy</button>
    </div>
	<div class="normal-text">Nota: come file di input delle password è possibile usare /usr/share/wordlists/rockyou.txt</div>
	
	<!-- Command 1.8 -->
	<br>
	<div class="bold-text">1.8 RDP - brute force attack</div>
    <div class="normal-text">Creare inizialmente un file password_list.txt. Testare la possibilità di indovinare una password debole mediante un attacco a forza bruta col tool medusa</div>
    <div class="container">
        <div class="sample" id="sample9">medusa -h [target_IP] -u [username] -P password_list.txt -M rdp</div>
        <button onclick="CopyCommand('sample9')">Copy</button>
    </div>
	<div class="normal-text">Nota: come file di input delle password è possibile usare /usr/share/wordlists/rockyou.txt</div>
		
	<!-- Metasploit Command 1 -->
	<br>
	<div class="bold-text" id="sampleM0">Metasploit</div>
    <div class="normal-text">In caso di vulnerabilità aventi exploit conosciuti rilevate in fase di vulnerability scan effettuare i test di sfruttamento mediante Metasploit.</div>
	<br>
	<div class="normal-text">Inizializzare il database</div>
    <div class="container">
        <div class="sample" id="sampleM1">msfdb init </div>
        <button onclick="CopyCommand('sampleM1')">Copy</button>
	</div>
	
	<!-- Metasploit Command 2 -->
	<br>
	<div class="normal-text">Avviare Metasploit</div>
    <div class="container">
        <div class="sample" id="sampleM2">msfconsole </div>
        <button onclick="CopyCommand('sampleM2')">Copy</button>
	</div>
	
	<!-- Metasploit Command 3 -->
	<br>
	<div class="normal-text">Ricercare l'exploit da testare</div>
    <div class="container">
        <div class="sample" id="sampleM3">search [exploit_name] </div>
        <button onclick="CopyCommand('sampleM3')">Copy</button>
	</div>
	
	<!-- Metasploit Command 4 -->
	<br>
	<div class="normal-text">Inizializzare l'exploit</div>
    <div class="container">
        <div class="sample" id="sampleM4">use [path/to/exploit] </div>
        <button onclick="CopyCommand('sampleM4')">Copy</button>
	</div>
	
	<!-- Metasploit Command 5 -->
	<br>
	<div class="normal-text">Visualizzare i parametri configurabili</div>
    <div class="container">
        <div class="sample" id="sampleM5">show options </div>
        <button onclick="CopyCommand('sampleM5')">Copy</button>
	</div>
	
	<!-- Metasploit Command 6 -->
	<br>
	<div class="normal-text">Impostare i parametri</div>
    <div class="container">
        <div class="sample" id="sampleM6">set [parameter_name] [parameter_value] </div>
        <button onclick="CopyCommand('sampleM6')">Copy</button>
	</div>
	
	<!-- Metasploit Command 7 -->
	<br>
	<div class="normal-text">Avviare l'exploit</div>
    <div class="container">
        <div class="sample" id="sampleM7">run </div>
        <button onclick="CopyCommand('sampleM7')">Copy</button>
	</div>
	
	<script>
		function CopyCommand(sampleId) {
			const textToCopy = document.getElementById(sampleId).innerText;
			navigator.clipboard.writeText(textToCopy).then(function () {			
			}).catch(function (err) {
			});
		}
    </script>

</body>

</html>
